{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 300
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "GITHUB_TOKEN": "@github-token",
    "GITHUB_REPO_OWNER": "TSun-FreeFire",
    "GITHUB_REPO_NAME": "TSun-FreeFire-Storage",
    "GITHUB_BRANCH": "main",
    "GITHUB_BASE_PATH": "Spam-api"
  }
}